[gd_scene load_steps=3 format=3 uid="uid://4t00q23kdsan"]

[ext_resource type="Texture2D" uid="uid://d18x1yhcgynyd" path="res://Assets/End (Idle).png" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(46, 44)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gf172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_dl81w")
