[gd_scene load_steps=22 format=3 uid="uid://cw70yrvdardjb"]

[ext_resource type="Script" uid="uid://bium1nb2cqmwv" path="res://collectible.gd" id="1_8orai"]
[ext_resource type="Texture2D" uid="uid://bwcggqe2v5ikk" path="res://Assets/Cherries.png" id="1_rd2yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8orai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yciwo"]
atlas = ExtResource("1_rd2yi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1l3x"]
atlas = ExtResource("1_rd2yi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc26g"]
atlas = ExtResource("1_rd2yi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr1af"]
atlas = ExtResource("1_rd2yi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wammx"]
atlas = ExtResource("1_rd2yi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0msd"]
atlas = ExtResource("1_rd2yi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u844p"]
atlas = ExtResource("1_rd2yi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4g3"]
atlas = ExtResource("1_rd2yi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gic"]
atlas = ExtResource("1_rd2yi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjs1"]
atlas = ExtResource("1_rd2yi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee52f"]
atlas = ExtResource("1_rd2yi")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnpe"]
atlas = ExtResource("1_rd2yi")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrf6l"]
atlas = ExtResource("1_rd2yi")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuygm"]
atlas = ExtResource("1_rd2yi")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24slo"]
atlas = ExtResource("1_rd2yi")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6si"]
atlas = ExtResource("1_rd2yi")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcq7d"]
atlas = ExtResource("1_rd2yi")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuntp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yciwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1l3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wammx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u844p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24slo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcq7d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Collectible" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_8orai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8orai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yuntp")
autoplay = "default"
frame_progress = 0.761573

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
