[gd_scene load_steps=17 format=3 uid="uid://c7e18msn4qjmd"]

[ext_resource type="Script" uid="uid://cuftnwxbkijat" path="res://EnemyPinkMan.gd" id="1_jihji"]
[ext_resource type="Texture2D" uid="uid://tplhikasmcl4" path="res://Pink Man/Run (32x32).png" id="2_sfjr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvj5q"]
atlas = ExtResource("2_sfjr5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5awx"]
atlas = ExtResource("2_sfjr5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjak"]
atlas = ExtResource("2_sfjr5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crwy6"]
atlas = ExtResource("2_sfjr5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3m1"]
atlas = ExtResource("2_sfjr5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34e1g"]
atlas = ExtResource("2_sfjr5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4f3"]
atlas = ExtResource("2_sfjr5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2oyg"]
atlas = ExtResource("2_sfjr5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jysd8"]
atlas = ExtResource("2_sfjr5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flfu5"]
atlas = ExtResource("2_sfjr5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8535"]
atlas = ExtResource("2_sfjr5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hp4b"]
atlas = ExtResource("2_sfjr5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpj3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5awx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34e1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2oyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jysd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flfu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hp4b")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke6ue"]
size = Vector2(18, 20)

[node name="CharacterBody2D3" type="CharacterBody2D"]
script = ExtResource("1_jihji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vpj3y")
animation = &"Run"
frame = 8
frame_progress = 0.333775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ke6ue")

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 4

[node name="Left" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)
collision_mask = 4
