[gd_scene load_steps=26 format=3 uid="uid://y2cgmyq1hwju"]

[ext_resource type="Texture2D" uid="uid://cwtvtx400tmfv" path="res://Assets/FrameCharacter back.png" id="1_y4yjw"]
[ext_resource type="Texture2D" uid="uid://m3jhxwwheisu" path="res://Assets/Head.png" id="2_waa4j"]
[ext_resource type="Texture2D" uid="uid://br1vy5h7o4kti" path="res://Assets/FrameCharacter front.png" id="3_ok7cu"]
[ext_resource type="Texture2D" uid="uid://w65fbmmmlkib" path="res://Assets/Marco.png" id="4_irxef"]
[ext_resource type="Texture2D" uid="uid://ybcuqhd05ls8" path="res://Assets/Gradient.png" id="5_e2l4f"]
[ext_resource type="Texture2D" uid="uid://bwcggqe2v5ikk" path="res://Assets/Cherries.png" id="6_n5rqp"]
[ext_resource type="Texture2D" uid="uid://bju6q6t8hgrot" path="res://Assets/Jumps.png" id="7_gs482"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cslg"]
atlas = ExtResource("6_n5rqp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjy8"]
atlas = ExtResource("6_n5rqp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjc60"]
atlas = ExtResource("6_n5rqp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vln5d"]
atlas = ExtResource("6_n5rqp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d76f"]
atlas = ExtResource("6_n5rqp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbq5"]
atlas = ExtResource("6_n5rqp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6bx"]
atlas = ExtResource("6_n5rqp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sprai"]
atlas = ExtResource("6_n5rqp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s800g"]
atlas = ExtResource("6_n5rqp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwn5k"]
atlas = ExtResource("6_n5rqp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5om"]
atlas = ExtResource("6_n5rqp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l625r"]
atlas = ExtResource("6_n5rqp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3jic"]
atlas = ExtResource("6_n5rqp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagij"]
atlas = ExtResource("6_n5rqp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwtm"]
atlas = ExtResource("6_n5rqp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7hh"]
atlas = ExtResource("6_n5rqp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmuk"]
atlas = ExtResource("6_n5rqp")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhcq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vln5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sprai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s800g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l625r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3jic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdmuk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 167.0
offset_bottom = 139.0
texture = ExtResource("1_y4yjw")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="TextureRect2"]
position = Vector2(77, 103.875)
scale = Vector2(5.5, 6.00781)
texture = ExtResource("2_waa4j")

[node name="TextureRect2" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 169.0
offset_bottom = 140.0
texture = ExtResource("3_ok7cu")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureRect2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 155.0
offset_top = -11.0
offset_right = 405.0
offset_bottom = 114.0
max_value = 20.0
value = 2.0
texture_over = ExtResource("4_irxef")
texture_progress = ExtResource("5_e2l4f")

[node name="Panel" type="Panel" parent="."]
offset_right = 162.0
offset_bottom = 53.0

[node name="PointsLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(31, 26)
scale = Vector2(3.15625, 2.21875)
sprite_frames = SubResource("SpriteFrames_dhcq1")
autoplay = "default"
frame_progress = 0.981867

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 617)
texture = ExtResource("7_gs482")

[node name="JumpLabel" type="Label" parent="Sprite2D2"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -25.0
grow_vertical = 0
text = "2"
